spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

location=upload-dir
maxThreads=3

ost = localhost
port = 5432
database = upload
userName = postgres
password = postgres